.mat-grid-tile {
  width: 200px;
  height: 150px;
  border: 1px solid #ccc;
  margin: 5px;
  overflow: hidden;
}

.mat-grid-tile img {
  width: 390px;
  height: 250px;
  object-fit: contain; /* Ensure the image fills the tile without distortion */
}

.mat-grid-list {
  margin: 20px;
  box-sizing: content-box;
}

.grid-container {
  max-height: 700px;
  width: auto;
   /* Set the maximum height of the container */
  overflow-y: auto; /* Enable vertical scrollbar when content exceeds container height */
}

img {
  object-fit: contain;
  border: 3px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  width: 220px;
  width: 400px;
}

img:hover {
    transform: scale(1.05);
}
